# sms-java-webservice

./: README.md  pom.xml
src/main/java/: BoostrapServlet.java
src/main/java/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/jpa/api/api/: IGenericDao.java  IGenericDaoImpl.java
src/main/java/jpa/api/repositories/: PersonneRepository.java  RepositoryFactory.java  UserRepository.java
src/main/java/jpa/model/: Adress.java  Personne.java  Utilisateur.java
src/main/java/rest/: AuthWebService.java  PersonneWebService.java
src/main/java/utils/security/: PasswordUtils.java
src/main/webapp/: index.html
